{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.209;Port=3306;database=swtcg;Uid=ralph;Pwd=ZR2!bHsFE;AllowUserVariables=True;UseAffectedRows=False;",
    "IdentityConnection": "Server=10.0.0.209;Port=3306;database=SecureAuthDB;Uid=ralph;Pwd=ZR2!bHsFE;AllowUserVariables=True;UseAffectedRows=False;"
  },
  "App": {
    "ServerRootAddress":"http://10.0.0.209:6001",
    "ClientRootAddress":"http://10.0.0.209",
    "CorsOrigin": "http://10.0.0.209,http://localhost:4200,http://localhost:44301"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "StarWarsTcgApi",
    "Audience": "StarWarsTcgApiClient",
    "SecretKey": "98f6942a546b6aa6e216b62774eaf8ef",
    "DurationInMinutes": 60
  }
}
